[SuiteResult context=CheckoutGuestGiftcard1t][SuiteResult context=ChecoutGuestPaypal1][SuiteResult context=CheckoutRegisteredGiftCard1][SuiteResult context=CheckoutRegisteredPayPal1][SuiteResult context=CheckoutGuestCreditCard1][SuiteResult context=CheckoutRegisteredCreditCard1][SuiteResult context=MultipleProducts]